|init|battle
|title|Yessop vs. EGAHydreigons
|j|☆Yessop
|j|☆EGAHydreigons
|t:|1633379356
|gametype|singles
|player|p1|Yessop|2|
|player|p2|EGAHydreigons|acetrainerf-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex Legacy
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Gallade, M|
|poke|p1|Scizor, F|
|poke|p1|Umbreon, M|
|poke|p1|Porygon2|
|poke|p1|Thundurus, M|
|poke|p1|Minior|
|poke|p2|Kyurem-Black|
|poke|p2|Banette, M|
|poke|p2|Arcanine, F|
|poke|p2|Corviknight, F|
|poke|p2|Latios, M|
|poke|p2|Roserade, F|
|teampreview
|c|☆Yessop|my b
|c|☆EGAHydreigons| It's fine
|
|t:|1633379373
|start
|switch|p1a: Cosmo|Minior|100\/100
|switch|p2a: Kyurem|Kyurem-Black|100\/100
|-formechange|p1a: Cosmo|Minior-Meteor||[from] ability: Shields Down
|-ability|p2a: Kyurem|Teravolt
|turn|1
|j| YveltalNL
|
|t:|1633379399
|switch|p1a: Tony|Scizor, F|100\/100
|move|p2a: Kyurem|Icicle Spear|p1a: Tony
|-resisted|p1a: Tony
|-damage|p1a: Tony|94\/100
|-resisted|p1a: Tony
|-damage|p1a: Tony|87\/100
|-resisted|p1a: Tony
|-damage|p1a: Tony|81\/100
|-hitcount|p1a: Tony|3
|
|upkeep
|turn|2
|j| CasseroleTheWise
|l|☆EGAHydreigons
|player|p2|
|c|☆Yessop|Okie not too bad
|c|☆Yessop|Whered he go now
|j| pokenob123
|c| CasseroleTheWise|Probably disconnected if i had to guess?
|c| pokenob123|what happened lol
|c| pokenob123|did one of you bring a banned move or
|j|☆EGAHydreigons
|player|p2|EGAHydreigons|acetrainerf-gen4
|
|t:|1633379472
|switch|p2a: Arcanine|Arcanine, F|100\/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Tony|atk|1
|move|p1a: Tony|U-turn|p2a: Arcanine
|-resisted|p2a: Arcanine
|-damage|p2a: Arcanine|91\/100
|c|☆Yessop|HBD on KB
|c| pokenob123|ah
|
|t:|1633379479
|switch|p1a: Cosmo|Minior|100\/100|[from]move: U-turn
|-formechange|p1a: Cosmo|Minior-Meteor||[from] ability: Shields Down
|
|upkeep
|turn|3
|c|☆EGAHydreigons|Yeah I dcd
|j| As-fly-as-sly
|c|☆EGAHydreigons|Uhh so I just go corv riggt
|c|☆Yessop|yea
|
|t:|1633379510
|switch|p2a: Corviknight|Corviknight, F|100\/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Cosmo|Stealth Rock|p2a: Corviknight
|-sidestart|p2: EGAHydreigons|move: Stealth Rock
|
|upkeep
|turn|4
|j| ShadeWaker
|c|☆EGAHydreigons|It closed the other game for me lol
|
|t:|1633379522
|move|p1a: Cosmo|Stealth Rock||[still]
|-fail|p1a: Cosmo
|move|p2a: Corviknight|U-turn|p1a: Cosmo
|-resisted|p1a: Cosmo
|-damage|p1a: Cosmo|91\/100
|
|t:|1633379542
|switch|p2a: Latios|Latios, M|100\/100|[from]move: U-turn
|-damage|p2a: Latios|88\/100|[from] Stealth Rock
|
|upkeep
|turn|5
|
|t:|1633379548
|switch|p1a: Luna Lovegood|Umbreon, M|100\/100
|move|p2a: Latios|Calm Mind|p2a: Latios
|-boost|p2a: Latios|spa|1
|-boost|p2a: Latios|spd|1
|
|upkeep
|turn|6
|
|t:|1633379556
|move|p2a: Latios|Calm Mind|p2a: Latios
|-boost|p2a: Latios|spa|1
|-boost|p2a: Latios|spd|1
|move|p1a: Luna Lovegood|Wish|p1a: Luna Lovegood
|
|upkeep
|turn|7
|
|t:|1633379565
|move|p2a: Latios|Calm Mind|p2a: Latios
|-boost|p2a: Latios|spa|1
|-boost|p2a: Latios|spd|1
|move|p1a: Luna Lovegood|Toxic|p2a: Latios
|-status|p2a: Latios|tox
|
|-damage|p2a: Latios|82\/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1633379571
|-zpower|p2a: Latios
|move|p2a: Latios|All-Out Pummeling|p1a: Luna Lovegood|[zeffect]
|-supereffective|p1a: Luna Lovegood
|-damage|p1a: Luna Lovegood|0 fnt
|faint|p1a: Luna Lovegood
|
|-damage|p2a: Latios|70\/100 tox|[from] psn
|upkeep
|c| YveltalNL|i've seen this before
|
|t:|1633379579
|switch|p1a: Zeus|Thundurus, M|100\/100
|turn|9
|c|☆EGAHydreigons|Yeah
|
|t:|1633379585
|-zpower|p1a: Zeus
|move|p1a: Zeus|Black Hole Eclipse|p2a: Latios|[zeffect]
|-supereffective|p2a: Latios
|-damage|p2a: Latios|26\/100 tox
|move|p2a: Latios|Psyshock|p1a: Zeus
|-damage|p1a: Zeus|0 fnt
|faint|p1a: Zeus
|
|-damage|p2a: Latios|8\/100 tox|[from] psn
|upkeep
|c| YveltalNL|recreation?
|c|☆EGAHydreigons|Ye
|
|t:|1633379604
|switch|p1a: Tony|Scizor, F|81\/100
|turn|10
|l| ShadeWaker
|
|t:|1633379612
|switch|p2a: Arcanine|Arcanine, F|91\/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Tony|atk|1
|move|p1a: Tony|Bullet Punch|p2a: Arcanine
|-resisted|p2a: Arcanine
|-damage|p2a: Arcanine|82\/100
|
|upkeep
|turn|11
|l| pokenob123
|
|t:|1633379625
|switch|p1a: FatDuck|Porygon2|100\/100
|-ability|p1a: FatDuck|Intimidate|[from] ability: Trace|[of] p2a: Arcanine
|-ability|p1a: FatDuck|Intimidate|boost
|-unboost|p2a: Arcanine|atk|1
|move|p2a: Arcanine|Teleport|p2a: Arcanine
|
|t:|1633379627
|switch|p2a: Kyurem|Kyurem-Black|100\/100|[from]move: Teleport
|-damage|p2a: Kyurem|76\/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Teravolt
|
|upkeep
|turn|12
|c|☆EGAHydreigons|Alright well
|c|☆Yessop|hf hf
|c|☆EGAHydreigons|Gl
|c| CasseroleTheWise|So it's an actual battle now ye?
|c|☆Yessop|yes sir
|
|t:|1633379663
|switch|p1a: Tony|Scizor, F|81\/100
|move|p2a: Kyurem|Icicle Spear|p1a: Tony
|-resisted|p1a: Tony
|-damage|p1a: Tony|74\/100
|-resisted|p1a: Tony
|-damage|p1a: Tony|67\/100
|-resisted|p1a: Tony
|-damage|p1a: Tony|61\/100
|-resisted|p1a: Tony
|-damage|p1a: Tony|54\/100
|-hitcount|p1a: Tony|4
|
|upkeep
|turn|13
|
|t:|1633379677
|switch|p2a: Corviknight|Corviknight, F|100\/100
|-damage|p2a: Corviknight|88\/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Tony|Roost|p1a: Tony
|-heal|p1a: Tony|100\/100
|-singleturn|p1a: Tony|move: Roost
|
|upkeep
|turn|14
|
|t:|1633379719
|move|p2a: Corviknight|U-turn|p1a: Tony
|-resisted|p1a: Tony
|-damage|p1a: Tony|95\/100
|
|t:|1633379722
|switch|p2a: Arcanine|Arcanine, F|82\/100|[from]move: U-turn
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Tony|atk|1
|move|p1a: Tony|U-turn|p2a: Arcanine
|-resisted|p2a: Arcanine
|-damage|p2a: Arcanine|71\/100
|
|t:|1633379730
|switch|p1a: Cosmo|Minior|91\/100|[from]move: U-turn
|-formechange|p1a: Cosmo|Minior-Meteor||[from] ability: Shields Down
|
|upkeep
|turn|15
|
|t:|1633379758
|switch|p2a: Latios|Latios, M|8\/100 tox
|-damage|p2a: Latios|0 fnt|[from] Stealth Rock
|faint|p2a: Latios
|move|p1a: Cosmo|Stone Edge|p2: Latios|[notarget]
|-fail|p1a: Cosmo
|
|upkeep
|j| JoeyToast
|
|t:|1633379783
|switch|p2a: Kyurem|Kyurem-Black|76\/100
|-damage|p2a: Kyurem|51\/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Teravolt
|turn|16
|
|t:|1633379791
|switch|p1a: Tony|Scizor, F|95\/100
|move|p2a: Kyurem|Fusion Bolt|p1a: Tony
|-damage|p1a: Tony|57\/100
|
|upkeep
|turn|17
|
|t:|1633379797
|move|p2a: Kyurem|Fusion Bolt|p1a: Tony
|-damage|p1a: Tony|25\/100
|move|p1a: Tony|Roost|p1a: Tony
|-heal|p1a: Tony|75\/100
|-singleturn|p1a: Tony|move: Roost
|
|upkeep
|turn|18
|
|t:|1633379803
|move|p2a: Kyurem|Fusion Bolt|p1a: Tony
|-damage|p1a: Tony|41\/100
|move|p1a: Tony|Roost|p1a: Tony
|-heal|p1a: Tony|91\/100
|-singleturn|p1a: Tony|move: Roost
|
|upkeep
|turn|19
|
|t:|1633379823
|move|p2a: Kyurem|Endeavor|p1a: Tony
|-damage|p1a: Tony|60\/100
|move|p1a: Tony|U-turn|p2a: Kyurem
|-crit|p2a: Kyurem
|-damage|p2a: Kyurem|12\/100
|
|t:|1633379830
|switch|p1a: Excelsior|Gallade, M|100\/100|[from]move: U-turn
|
|upkeep
|turn|20
|
|t:|1633379854
|detailschange|p1a: Excelsior|Gallade-Mega, M
|-mega|p1a: Excelsior|Gallade|Galladite
|move|p1a: Excelsior|Psycho Cut|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|upkeep
|l| YveltalNL
|
|t:|1633379877
|switch|p2a: Corviknight|Corviknight, F|88\/100
|-damage|p2a: Corviknight|76\/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|turn|21
|
|t:|1633379959
|switch|p1a: Cosmo|Minior|91\/100
|-formechange|p1a: Cosmo|Minior-Meteor||[from] ability: Shields Down
|move|p2a: Corviknight|U-turn|p1a: Cosmo
|-resisted|p1a: Cosmo
|-damage|p1a: Cosmo|81\/100
|
|t:|1633379989
|switch|p2a: Banette|Banette, M|100\/100|[from]move: U-turn
|-damage|p2a: Banette|88\/100|[from] Stealth Rock
|
|upkeep
|turn|22
|
|t:|1633380000
|detailschange|p2a: Banette|Banette-Mega, M
|-mega|p2a: Banette|Banette|Banettite
|move|p2a: Banette|Thunder Wave|p1a: Cosmo
|-immune|p1a: Cosmo|[from] ability: Shields Down
|move|p1a: Cosmo|Stone Edge|p2a: Banette
|-damage|p2a: Banette|41\/100
|
|upkeep
|turn|23
|c|☆EGAHydreigons|I'm so stupid
|c| CasseroleTheWise|I lost a game to that once as well
|c|☆Yessop|I didnt even know that existed
|c|☆EGAHydreigons|Why would I know it does that lmao
|
|t:|1633380034
|switch|p2a: Corviknight|Corviknight, F|76\/100
|-damage|p2a: Corviknight|64\/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Cosmo|Stone Edge|p2a: Corviknight
|-damage|p2a: Corviknight|38\/100
|
|upkeep
|turn|24
|c| CasseroleTheWise|This minior kinda broke 
|
|t:|1633380069
|switch|p1a: FatDuck|Porygon2|100\/100
|-ability|p1a: FatDuck|Pressure|[from] ability: Trace|[of] p2a: Corviknight
|-ability|p1a: FatDuck|Pressure
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|88\/100
|-singleturn|p2a: Corviknight|move: Roost
|
|upkeep
|turn|25
|
|t:|1633380078
|move|p2a: Corviknight|Taunt|p1a: FatDuck
|-start|p1a: FatDuck|move: Taunt
|move|p1a: FatDuck|Thunderbolt|p2a: Corviknight
|-supereffective|p2a: Corviknight
|-enditem|p2a: Corviknight|Wacan Berry|[eat]
|-enditem|p2a: Corviknight|Wacan Berry|[weaken]
|-damage|p2a: Corviknight|73\/100
|
|upkeep
|turn|26
|
|t:|1633380085
|switch|p2a: Roserade|Roserade, F|100\/100
|-damage|p2a: Roserade|88\/100|[from] Stealth Rock
|move|p1a: FatDuck|Thunderbolt|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|78\/100
|
|-heal|p2a: Roserade|84\/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|t:|1633380097
|move|p2a: Roserade|Spikes|p1a: FatDuck
|-sidestart|p1: Yessop|Spikes
|move|p1a: FatDuck|Ice Beam|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|40\/100
|
|-heal|p2a: Roserade|46\/100|[from] item: Black Sludge
|-end|p1a: FatDuck|move: Taunt
|upkeep
|turn|28
|
|t:|1633380124
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|96\/100
|move|p1a: FatDuck|Teleport|p1a: FatDuck
|
|t:|1633380126
|switch|p1a: Excelsior|Gallade-Mega, M|100\/100|[from]move: Teleport
|-damage|p1a: Excelsior|88\/100|[from] Spikes
|
|-heal|p2a: Roserade|100\/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|t:|1633380144
|switch|p2a: Corviknight|Corviknight, F|73\/100
|-damage|p2a: Corviknight|60\/100|[from] Stealth Rock
|-ability|p2a: Corviknight|Pressure
|move|p1a: Excelsior|Psycho Cut|p2a: Corviknight
|-resisted|p2a: Corviknight
|-crit|p2a: Corviknight
|-damage|p2a: Corviknight|37\/100
|
|upkeep
|turn|30
|
|t:|1633380158
|move|p1a: Excelsior|Close Combat|p2a: Corviknight
|-damage|p2a: Corviknight|0 fnt
|-unboost|p1a: Excelsior|def|1
|-unboost|p1a: Excelsior|spd|1
|faint|p2a: Corviknight
|
|upkeep
|
|t:|1633380161
|switch|p2a: Banette|Banette-Mega, M|41\/100
|-damage|p2a: Banette|29\/100|[from] Stealth Rock
|turn|31
|
|t:|1633380188
|move|p1a: Excelsior|Shadow Sneak|p2a: Banette
|-supereffective|p2a: Banette
|-damage|p2a: Banette|0 fnt
|faint|p2a: Banette
|
|upkeep
|
|t:|1633380193
|switch|p2a: Arcanine|Arcanine, F|71\/100
|-ability|p2a: Arcanine|Intimidate|boost
|-fail|p1a: Excelsior|unboost|Attack|[from] ability: Inner Focus|[of] p1a: Excelsior
|turn|32
|
|t:|1633380200
|switch|p1a: Cosmo|Minior|81\/100
|-formechange|p1a: Cosmo|Minior-Meteor||[from] ability: Shields Down
|move|p2a: Arcanine|Extreme Speed|p1a: Cosmo
|-resisted|p1a: Cosmo
|-damage|p1a: Cosmo|68\/100
|
|upkeep
|turn|33
|
|t:|1633380210
|move|p1a: Cosmo|Stone Edge|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|10\/100
|move|p2a: Arcanine|Morning Sun|p2a: Arcanine
|-heal|p2a: Arcanine|60\/100
|
|upkeep
|turn|34
|
|t:|1633380229
|move|p2a: Arcanine|Extreme Speed|p1a: Cosmo
|-resisted|p1a: Cosmo
|-damage|p1a: Cosmo|54\/100
|move|p1a: Cosmo|Explosion|p2a: Arcanine
|-damage|p2a: Arcanine|10\/100
|faint|p1a: Cosmo
|
|upkeep
|
|t:|1633380237
|switch|p1a: Excelsior|Gallade-Mega, M|88\/100
|-damage|p1a: Excelsior|76\/100|[from] Spikes
|turn|35
|c|☆EGAHydreigons|Wait what
|
|t:|1633380248
|move|p2a: Arcanine|Extreme Speed|p1a: Excelsior
|-damage|p1a: Excelsior|48\/100
|move|p1a: Excelsior|Shadow Sneak|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|upkeep
|
|t:|1633380256
|switch|p2a: Roserade|Roserade, F|100\/100
|-damage|p2a: Roserade|88\/100|[from] Stealth Rock
|turn|36
|c| CasseroleTheWise|Randomly outspeed 
|
|t:|1633380261
|move|p1a: Excelsior|Psycho Cut|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|win|Yessop