|init|battle
|title|Prince2703 vs. Toastfish
|j|☆Prince2703
|j|☆Toastfish
|t:|1631378407
|gametype|singles
|player|p1|Prince2703|cynthia-gen4|
|player|p2|Toastfish|giovanni|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex Legacy
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Jirachi|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Amoonguss, F|
|poke|p1|Hoopa-Unbound|
|poke|p1|Rotom-Heat|
|poke|p1|Banette, M|
|poke|p2|Blastoise, F|
|poke|p2|Electivire, M|
|poke|p2|Landorus, M|
|poke|p2|Latios, M|
|poke|p2|Mimikyu, M|
|poke|p2|Zamazenta-*|
|teampreview
|j| Kog Nitrous
|
|t:|1631378513
|start
|switch|p1a: Roselina|Jirachi|100\/100
|switch|p2a: Landorus|Landorus, M|100\/100
|turn|1
|
|t:|1631378536
|switch|p2a: Zamazenta|Zamazenta-Crowned|100\/100
|-ability|p2a: Zamazenta|Dauntless Shield|boost
|-boost|p2a: Zamazenta|def|1
|move|p1a: Roselina|U-turn|p2a: Zamazenta
|-resisted|p2a: Zamazenta
|-damage|p2a: Zamazenta|98\/100
|
|t:|1631378541
|switch|p1a: Dr. Disrespect|Amoonguss, F|100\/100|[from]move: U-turn
|
|upkeep
|turn|2
|j| IRazvannN
|
|t:|1631378565
|switch|p2a: Electivire|Electivire, M|100\/100
|move|p1a: Dr. Disrespect|Spore|p2a: Electivire
|-status|p2a: Electivire|slp|[from] move: Spore
|
|upkeep
|turn|3
|
|t:|1631378573
|switch|p2a: Latios|Latios, M|100\/100
|move|p1a: Dr. Disrespect|Sludge Bomb|p2a: Latios
|-damage|p2a: Latios|73\/100
|
|upkeep
|turn|4
|
|t:|1631378589
|switch|p1a: Roselina|Jirachi|100\/100
|move|p2a: Latios|Mystical Fire|p1a: Roselina
|-supereffective|p1a: Roselina
|-damage|p1a: Roselina|37\/100
|-unboost|p1a: Roselina|spa|1
|-damage|p2a: Latios|63\/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1631378628
|switch|p2a: Zamazenta|Zamazenta-Crowned|98\/100
|-ability|p2a: Zamazenta|Dauntless Shield|boost
|-boost|p2a: Zamazenta|def|1
|move|p1a: Roselina|U-turn|p2a: Zamazenta
|-resisted|p2a: Zamazenta
|-damage|p2a: Zamazenta|96\/100
|
|t:|1631378634
|switch|p1a: Puppet Master|Banette, M|100\/100|[from]move: U-turn
|
|upkeep
|turn|6
|
|t:|1631378647
|switch|p2a: Electivire|Electivire, M|100\/100 slp
|detailschange|p1a: Puppet Master|Banette-Mega, M
|-mega|p1a: Puppet Master|Banette|Banettite
|move|p1a: Puppet Master|Will-O-Wisp||[still]
|-fail|p1a: Puppet Master
|
|upkeep
|turn|7
|
|t:|1631378658
|switch|p1a: 2 Chainz|Hoopa-Unbound|100\/100
|cant|p2a: Electivire|slp
|
|upkeep
|turn|8
|
|t:|1631378667
|cant|p2a: Electivire|slp
|move|p1a: 2 Chainz|Trick Room|p1a: 2 Chainz
|-fieldstart|move: Trick Room|[of] p1a: 2 Chainz
|
|upkeep
|turn|9
|
|t:|1631378680
|move|p1a: 2 Chainz|Psychic|p2a: Electivire
|-damage|p2a: Electivire|54\/100 slp
|cant|p2a: Electivire|slp
|
|-heal|p2a: Electivire|60\/100 slp|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1631378690
|switch|p1a: Dr. Disrespect|Amoonguss, F|100\/100
|-curestatus|p2a: Electivire|slp|[msg]
|move|p2a: Electivire|Thunder Punch|p1a: Dr. Disrespect
|-resisted|p1a: Dr. Disrespect
|-damage|p1a: Dr. Disrespect|90\/100
|-damage|p2a: Electivire|44\/100|[from] item: Rocky Helmet|[of] p1a: Dr. Disrespect
|
|-heal|p2a: Electivire|50\/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1631378698
|move|p1a: Dr. Disrespect|Toxic|p2a: Electivire
|-status|p2a: Electivire|tox
|move|p2a: Electivire|Teleport|p2a: Electivire
|
|t:|1631378706
|switch|p2a: Latios|Latios, M|63\/100|[from]move: Teleport
|
|upkeep
|turn|12
|
|t:|1631378708
|switch|p2a: Electivire|Electivire, M|50\/100 tox
|move|p1a: Dr. Disrespect|Spore||[still]
|-fail|p1a: Dr. Disrespect
|
|-heal|p2a: Electivire|56\/100 tox|[from] item: Leftovers
|-damage|p2a: Electivire|50\/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|turn|13
|
|t:|1631378713
|move|p1a: Dr. Disrespect|Spore||[still]
|-fail|p1a: Dr. Disrespect
|move|p2a: Electivire|Teleport|p2a: Electivire
|
|t:|1631378723
|switch|p2a: Latios|Latios, M|63\/100|[from]move: Teleport
|
|upkeep
|turn|14
|
|t:|1631378727
|switch|p1a: Slip Stream|Tornadus-Therian, M|100\/100
|move|p2a: Latios|Draco Meteor|p1a: Slip Stream
|-damage|p1a: Slip Stream|14\/100
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|53\/100|[from] item: Life Orb
|
|upkeep
|turn|15
|
|t:|1631378737
|switch|p2a: Electivire|Electivire, M|50\/100 tox
|move|p1a: Slip Stream|U-turn|p2a: Electivire
|-damage|p2a: Electivire|31\/100 tox
|
|t:|1631378756
|switch|p1a: Roselina|Jirachi|37\/100|[from]move: U-turn
|
|-heal|p2a: Electivire|37\/100 tox|[from] item: Leftovers
|-damage|p2a: Electivire|31\/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1631378765
|switch|p2a: Zamazenta|Zamazenta-Crowned|96\/100
|-ability|p2a: Zamazenta|Dauntless Shield|boost
|-boost|p2a: Zamazenta|def|1
|move|p1a: Roselina|Zen Headbutt|p2a: Zamazenta
|-damage|p2a: Zamazenta|79\/100
|
|upkeep
|turn|17
|
|t:|1631378779
|switch|p1a: Cobra Kai|Rotom-Heat|100\/100
|switch|p2a: Latios|Latios, M|53\/100
|
|upkeep
|turn|18
|
|t:|1631378786
|move|p2a: Latios|Psychic|p1a: Cobra Kai
|-damage|p1a: Cobra Kai|31\/100
|-damage|p2a: Latios|44\/100|[from] item: Life Orb
|move|p1a: Cobra Kai|Pain Split|p2a: Latios
|-sethp|p2a: Latios|37\/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Cobra Kai|38\/100|[from] move: Pain Split
|
|-heal|p1a: Cobra Kai|45\/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1631378803
|move|p2a: Latios|Draco Meteor|p1a: Cobra Kai
|-crit|p1a: Cobra Kai
|-damage|p1a: Cobra Kai|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Cobra Kai
|-damage|p2a: Latios|27\/100|[from] item: Life Orb
|
|upkeep
|
|t:|1631378807
|switch|p1a: 2 Chainz|Hoopa-Unbound|100\/100
|turn|20
|
|t:|1631378819
|switch|p2a: Electivire|Electivire, M|31\/100 tox
|move|p1a: 2 Chainz|Trick Room|p1a: 2 Chainz
|-fieldstart|move: Trick Room|[of] p1a: 2 Chainz
|
|-heal|p2a: Electivire|37\/100 tox|[from] item: Leftovers
|-damage|p2a: Electivire|31\/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1631378825
|move|p1a: 2 Chainz|Psychic|p2a: Electivire
|-damage|p2a: Electivire|0 fnt
|faint|p2a: Electivire
|
|upkeep
|
|t:|1631378828
|switch|p2a: Mimikyu|Mimikyu, M|100\/100
|turn|22
|
|t:|1631378832
|switch|p1a: Dr. Disrespect|Amoonguss, F|100\/100
|move|p2a: Mimikyu|Play Rough|p1a: Dr. Disrespect
|-resisted|p1a: Dr. Disrespect
|-damage|p1a: Dr. Disrespect|80\/100
|-damage|p2a: Mimikyu|84\/100|[from] item: Rocky Helmet|[of] p1a: Dr. Disrespect
|
|upkeep
|turn|23
|
|t:|1631378853
|switch|p2a: Landorus|Landorus, M|100\/100
|move|p1a: Dr. Disrespect|Clear Smog|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|91\/100
|-clearboost|p2a: Landorus
|
|upkeep
|turn|24
|
|t:|1631378860
|move|p1a: Dr. Disrespect|Spore|p2a: Landorus
|-status|p2a: Landorus|slp|[from] move: Spore
|cant|p2a: Landorus|slp
|
|-fieldend|move: Trick Room
|upkeep
|turn|25
|
|t:|1631378875
|switch|p1a: Slip Stream|Tornadus-Therian, M|47\/100
|-curestatus|p2a: Landorus|slp|[msg]
|move|p2a: Landorus|Earth Power|p1a: Slip Stream
|-immune|p1a: Slip Stream
|
|upkeep
|turn|26
|
|t:|1631378881
|move|p1a: Slip Stream|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|83\/100
|
|t:|1631378883
|switch|p1a: Dr. Disrespect|Amoonguss, F|100\/100|[from]move: U-turn
|move|p2a: Landorus|Stealth Rock|p1a: Dr. Disrespect
|-sidestart|p1: Prince2703|move: Stealth Rock
|
|upkeep
|turn|27
|
|t:|1631378891
|move|p2a: Landorus|Psychic|p1a: Dr. Disrespect
|-supereffective|p1a: Dr. Disrespect
|-damage|p1a: Dr. Disrespect|6\/100
|move|p1a: Dr. Disrespect|Spore|p2a: Landorus
|-status|p2a: Landorus|slp|[from] move: Spore
|
|upkeep
|turn|28
|
|t:|1631378896
|switch|p1a: 2 Chainz|Hoopa-Unbound|100\/100
|-damage|p1a: 2 Chainz|88\/100|[from] Stealth Rock
|cant|p2a: Landorus|slp
|
|upkeep
|turn|29
|j| unit97
|
|t:|1631378903
|cant|p2a: Landorus|slp
|move|p1a: 2 Chainz|Trick Room|p1a: 2 Chainz
|-fieldstart|move: Trick Room|[of] p1a: 2 Chainz
|
|upkeep
|turn|30
|
|t:|1631378952
|switch|p2a: Latios|Latios, M|27\/100
|move|p1a: 2 Chainz|Psychic|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|upkeep
|
|t:|1631378954
|switch|p2a: Mimikyu|Mimikyu, M|84\/100
|turn|31
|
|t:|1631378966
|switch|p1a: Dr. Disrespect|Amoonguss, F|39\/100
|-damage|p1a: Dr. Disrespect|27\/100|[from] Stealth Rock
|move|p2a: Mimikyu|Play Rough|p1a: Dr. Disrespect
|-resisted|p1a: Dr. Disrespect
|-damage|p1a: Dr. Disrespect|4\/100
|-damage|p2a: Mimikyu|68\/100|[from] item: Rocky Helmet|[of] p1a: Dr. Disrespect
|
|upkeep
|turn|32
|
|t:|1631378977
|move|p1a: Dr. Disrespect|Sludge Bomb|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|68\/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|-damage|p2a: Mimikyu|55\/100|[from] pokemon: Mimikyu-Busted
|move|p2a: Mimikyu|Play Rough|p1a: Dr. Disrespect
|-resisted|p1a: Dr. Disrespect
|-damage|p1a: Dr. Disrespect|0 fnt
|-damage|p2a: Mimikyu|39\/100|[from] item: Rocky Helmet|[of] p1a: Dr. Disrespect
|faint|p1a: Dr. Disrespect
|
|upkeep
|
|t:|1631378982
|switch|p1a: Puppet Master|Banette-Mega, M|100\/100
|-damage|p1a: Puppet Master|88\/100|[from] Stealth Rock
|turn|33
|
|t:|1631378995
|switch|p2a: Landorus|Landorus, M|83\/100 slp
|move|p1a: Puppet Master|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|41\/100 slp
|-enditem|p2a: Landorus|Life Orb|[from] move: Knock Off|[of] p1a: Puppet Master
|
|-fieldend|move: Trick Room
|upkeep
|turn|34
|
|t:|1631379005
|cant|p2a: Landorus|slp
|move|p1a: Puppet Master|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|14\/100 slp
|
|upkeep
|turn|35
|
|t:|1631379008
|-curestatus|p2a: Landorus|slp|[msg]
|move|p2a: Landorus|Earth Power|p1a: Puppet Master
|-damage|p1a: Puppet Master|24\/100
|move|p1a: Puppet Master|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1631379017
|switch|p2a: Blastoise|Blastoise, F|100\/100
|turn|36
|
|t:|1631379022
|switch|p1a: Slip Stream|Tornadus-Therian, M|80\/100
|move|p2a: Blastoise|Shell Smash|p2a: Blastoise
|-unboost|p2a: Blastoise|def|1
|-unboost|p2a: Blastoise|spd|1
|-boost|p2a: Blastoise|atk|2
|-boost|p2a: Blastoise|spa|2
|-boost|p2a: Blastoise|spe|2
|
|upkeep
|turn|37
|
|t:|1631379026
|move|p2a: Blastoise|Ice Beam|p1a: Slip Stream
|-supereffective|p1a: Slip Stream
|-damage|p1a: Slip Stream|0 fnt
|faint|p1a: Slip Stream
|-damage|p2a: Blastoise|91\/100|[from] item: Life Orb
|
|upkeep
|
|t:|1631379029
|switch|p1a: Roselina|Jirachi|37\/100
|-damage|p1a: Roselina|31\/100|[from] Stealth Rock
|turn|38
|
|t:|1631379033
|move|p1a: Roselina|Zen Headbutt|p2a: Blastoise
|-damage|p2a: Blastoise|34\/100
|cant|p2a: Blastoise|flinch
|
|upkeep
|turn|39
|
|t:|1631379054
|move|p1a: Roselina|Zen Headbutt|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|upkeep
|
|t:|1631379073
|switch|p2a: Zamazenta|Zamazenta-Crowned|79\/100
|-ability|p2a: Zamazenta|Dauntless Shield|boost
|-boost|p2a: Zamazenta|def|1
|turn|40
|
|t:|1631379076
|move|p1a: Roselina|Zen Headbutt|p2a: Zamazenta
|-damage|p2a: Zamazenta|62\/100
|cant|p2a: Zamazenta|flinch
|
|upkeep
|turn|41
|
|t:|1631379078
|move|p1a: Roselina|Zen Headbutt|p2a: Zamazenta
|-damage|p2a: Zamazenta|45\/100
|move|p2a: Zamazenta|Close Combat|p1a: Roselina
|-damage|p1a: Roselina|0 fnt
|-unboost|p2a: Zamazenta|def|1
|-unboost|p2a: Zamazenta|spd|1
|faint|p1a: Roselina
|
|upkeep
|
|t:|1631379080
|switch|p1a: Puppet Master|Banette-Mega, M|24\/100
|-damage|p1a: Puppet Master|11\/100|[from] Stealth Rock
|turn|42
|
|t:|1631379084
|move|p1a: Puppet Master|Destiny Bond|p1a: Puppet Master
|-singlemove|p1a: Puppet Master|Destiny Bond
|move|p2a: Zamazenta|Behemoth Bash|p1a: Puppet Master
|-damage|p1a: Puppet Master|0 fnt
|faint|p1a: Puppet Master
|-activate|p1a: Puppet Master|move: Destiny Bond
|faint|p2a: Zamazenta
|
|upkeep
|
|t:|1631379087
|switch|p2a: Mimikyu|Mimikyu-Busted, M|39\/100
|switch|p1a: 2 Chainz|Hoopa-Unbound|88\/100
|-damage|p1a: 2 Chainz|76\/100|[from] Stealth Rock
|turn|43
|
|t:|1631379091
|move|p2a: Mimikyu|Play Rough|p1a: 2 Chainz
|-supereffective|p1a: 2 Chainz
|-damage|p1a: 2 Chainz|0 fnt
|faint|p1a: 2 Chainz
|
|win|Toastfish