|init|battle
|title|LA Ludicolos vs. Asian_dodo
|j|☆LA Ludicolos
|j|☆Asian_dodo
|t:|1629155776
|gametype|singles
|player|p1|LA Ludicolos|giovanni|
|player|p2|Asian_dodo|birdkeeper-gen4dp|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex Legacy
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Infernape, F|
|poke|p1|Zeraora|
|poke|p1|Aggron, F|
|poke|p1|Slowbro, F|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Blissey, F|
|poke|p2|Kangaskhan, F|
|poke|p2|Boltund, F|
|poke|p2|Goodra, M|
|poke|p2|Lycanroc, M|
|poke|p2|Mudsdale, F|
|poke|p2|Corviknight, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Asian_dodo)
|inactiveoff|Battle timer is now OFF.
|
|t:|1629155864
|start
|switch|p1a: Tornadus|Tornadus-Therian, M|100\/100
|switch|p2a: the octopus|Kangaskhan, F|100\/100
|turn|1
|
|t:|1629155876
|switch|p1a: Slowbro|Slowbro, F|100\/100
|detailschange|p2a: the octopus|Kangaskhan-Mega, F
|-mega|p2a: the octopus|Kangaskhan|Kangaskhanite
|move|p2a: the octopus|Fake Out|p1a: Slowbro
|-damage|p1a: Slowbro|87\/100
|-damage|p2a: the octopus|84\/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-damage|p1a: Slowbro|84\/100
|-damage|p2a: the octopus|67\/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-hitcount|p1a: Slowbro|2
|
|upkeep
|turn|2
|j| dkap
|
|t:|1629155897
|switch|p2a: pizza ball|Goodra, M|100\/100
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1629155900
|switch|p1a: Blissey|Blissey, F|100\/100|[from]move: Teleport
|
|upkeep
|turn|3
|
|t:|1629155926
|move|p1a: Blissey|Seismic Toss|p2a: pizza ball
|-damage|p2a: pizza ball|72\/100
|move|p2a: pizza ball|Dragon Tail|p1a: Blissey
|-damage|p1a: Blissey|83\/100
|drag|p1a: Tornadus|Tornadus-Therian, M|100\/100
|
|upkeep
|turn|4
|j| shadowofroserade04
|
|t:|1629155938
|move|p1a: Tornadus|Knock Off|p2a: pizza ball
|-damage|p2a: pizza ball|46\/100
|-enditem|p2a: pizza ball|Assault Vest|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: pizza ball|Ice Beam|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|39\/100
|
|upkeep
|turn|5
|c| dkap|Dragon tail?
|c| dkap|Specs moment
|
|t:|1629155948
|move|p1a: Tornadus|U-turn|p2a: pizza ball
|-damage|p2a: pizza ball|26\/100
|
|t:|1629155952
|switch|p1a: Blissey|Blissey, F|83\/100|[from]move: U-turn
|move|p2a: pizza ball|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|71\/100
|-status|p1a: Blissey|frz
|
|-heal|p1a: Blissey|77\/100 frz|[from] item: Leftovers
|upkeep
|turn|6
|c|☆Asian_dodo|nah there's a reason i brought it 
|c|☆Asian_dodo|lfg
|c| dkap|Lmao
|c| shadowofroserade04|I'm rooting for the person whose team looks like mine
|c| shadowofroserade04|egg moment
|c| dkap|Ez hax
|
|t:|1629155982
|switch|p2a: bird up|Corviknight, F|100\/100
|switch|p1a: Slowbro|Slowbro, F|100\/100
|
|upkeep
|turn|7
|c| shadowofroserade04|imagine
|c| shadowofroserade04|regen goodra
|
|t:|1629155993
|move|p2a: bird up|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|83\/100
|-damage|p2a: bird up|84\/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|c| dkap|That would be amazing
|
|t:|1629155997
|switch|p2a: subway froot loop|Boltund, F|100\/100|[from]move: U-turn
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|c|☆Asian_dodo|mmm
|
|t:|1629156007
|switch|p1a: Aggron|Aggron, F|100\/100|[from]move: Teleport
|
|upkeep
|turn|8
|c|☆Asian_dodo|oh also someonne better get my naming theme or i'll be sad
|
|t:|1629156015
|detailschange|p1a: Aggron|Aggron-Mega, F
|-mega|p1a: Aggron|Aggron|Aggronite
|move|p2a: subway froot loop|Volt Switch|p1a: Aggron
|-damage|p1a: Aggron|80\/100
|
|t:|1629156019
|switch|p2a: cookie muhammad|Mudsdale, F|100\/100|[from]move: Volt Switch
|move|p1a: Aggron|Stealth Rock|p2a: cookie muhammad
|-sidestart|p2: Asian_dodo|move: Stealth Rock
|
|upkeep
|turn|9
|c| dkap|Why is it named subway froot loop
|c| shadowofroserade04|food?
|
|t:|1629156039
|move|p1a: Aggron|Toxic|p2a: cookie muhammad
|-status|p2a: cookie muhammad|tox
|move|p2a: cookie muhammad|Stealth Rock|p1a: Aggron
|-sidestart|p1: LA Ludicolos|move: Stealth Rock
|
|-damage|p2a: cookie muhammad|94\/100 tox|[from] psn
|upkeep
|turn|10
|c| dkap|These names are cursed as hell lmao
|c|☆Asian_dodo|he didnt get his job
|c| dkap|F
|
|t:|1629156067
|switch|p1a: Tornadus|Tornadus-Therian, M|72\/100
|move|p2a: cookie muhammad|Body Press|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|59\/100
|
|-heal|p2a: cookie muhammad|100\/100 tox|[from] item: Leftovers
|-damage|p2a: cookie muhammad|88\/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1629156076
|switch|p2a: bird up|Corviknight, F|84\/100
|-damage|p2a: bird up|72\/100|[from] Stealth Rock
|move|p1a: Tornadus|Knock Off|p2a: bird up
|-damage|p2a: bird up|60\/100
|-enditem|p2a: bird up|Leftovers|[from] move: Knock Off|[of] p1a: Tornadus
|
|upkeep
|turn|12
|
|t:|1629156085
|move|p1a: Tornadus|U-turn|p2a: bird up
|-resisted|p2a: bird up
|-damage|p2a: bird up|58\/100
|
|t:|1629156089
|switch|p1a: Slowbro|Slowbro, F|100\/100|[from]move: U-turn
|-damage|p1a: Slowbro|88\/100|[from] Stealth Rock
|move|p2a: bird up|Defog|p1a: Slowbro
|-unboost|p1a: Slowbro|evasion|1
|-sideend|p1: LA Ludicolos|Stealth Rock|[from] move: Defog|[of] p2a: bird up
|-sideend|p2: Asian_dodo|Stealth Rock|[from] move: Defog|[of] p2a: bird up
|
|upkeep
|turn|13
|c| dkap|Is it all eric memes
|c|☆Asian_dodo|yes 
|c| shadowofroserade04|who's eric
|
|t:|1629156102
|move|p2a: bird up|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|71\/100
|-damage|p2a: bird up|42\/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|c|☆Asian_dodo|eric andre
|c| dkap|Eric deez nuts
|
|t:|1629156108
|switch|p2a: subway froot loop|Boltund, F|100\/100|[from]move: U-turn
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|c| shadowofroserade04|oh that guy
|c| dkap|Ye
|
|t:|1629156117
|switch|p1a: Aggron|Aggron-Mega, F|80\/100|[from]move: Teleport
|
|upkeep
|turn|14
|
|t:|1629156126
|move|p2a: subway froot loop|Fire Fang|p1a: Aggron
|-supereffective|p1a: Aggron
|-damage|p1a: Aggron|61\/100
|move|p1a: Aggron|Body Press|p2a: subway froot loop
|-damage|p2a: subway froot loop|23\/100
|
|upkeep
|turn|15
|
|t:|1629156133
|switch|p2a: bird up|Corviknight, F|42\/100
|move|p1a: Aggron|Stealth Rock|p2a: bird up
|-sidestart|p2: Asian_dodo|move: Stealth Rock
|
|upkeep
|turn|16
|c| shadowofroserade04|19% yum
|
|t:|1629156141
|move|p2a: bird up|Roost|p2a: bird up
|-heal|p2a: bird up|92\/100
|-singleturn|p2a: bird up|move: Roost
|move|p1a: Aggron|Body Press|p2a: bird up
|-supereffective|p2a: bird up
|-damage|p2a: bird up|41\/100
|
|upkeep
|turn|17
|
|t:|1629156153
|move|p2a: bird up|Defog|p1a: Aggron
|-unboost|p1a: Aggron|evasion|1
|-sideend|p2: Asian_dodo|Stealth Rock|[from] move: Defog|[of] p2a: bird up
|move|p1a: Aggron|Body Press|p2a: bird up
|-damage|p2a: bird up|14\/100
|
|upkeep
|turn|18
|c| dkap|Aggron go bonk
|
|t:|1629156172
|move|p2a: bird up|U-turn|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|59\/100
|
|t:|1629156176
|switch|p2a: cookie muhammad|Mudsdale, F|88\/100 tox|[from]move: U-turn
|move|p1a: Aggron|Stealth Rock|p2a: cookie muhammad
|-sidestart|p2: Asian_dodo|move: Stealth Rock
|
|-heal|p2a: cookie muhammad|94\/100 tox|[from] item: Leftovers
|-damage|p2a: cookie muhammad|88\/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1629156196
|switch|p1a: Tornadus|Tornadus-Therian, M|92\/100
|switch|p2a: subway froot loop|Boltund, F|23\/100
|-damage|p2a: subway froot loop|11\/100|[from] Stealth Rock
|
|upkeep
|turn|20
|j| truekyoto
|
|t:|1629156259
|switch|p1a: Zeraora|Zeraora|100\/100
|move|p2a: subway froot loop|Fire Fang|p1a: Zeraora|[miss]
|-miss|p2a: subway froot loop|p1a: Zeraora
|
|upkeep
|turn|21
|c|☆Asian_dodo|bro 
|c|☆Asian_dodo|r u shittin me
|
|t:|1629156273
|move|p2a: subway froot loop|Fire Fang|p1a: Zeraora
|-damage|p1a: Zeraora|58\/100
|move|p1a: Zeraora|Grass Knot|p2a: subway froot loop
|-damage|p2a: subway froot loop|0 fnt
|faint|p2a: subway froot loop
|
|upkeep
|c|☆Asian_dodo|there we go 
|c| dkap|Lul
|
|t:|1629156294
|switch|p2a: the octopus|Kangaskhan-Mega, F|67\/100
|-damage|p2a: the octopus|55\/100|[from] Stealth Rock
|turn|22
|c| dkap|Bonk 
|c|☆Asian_dodo|ok yeah i lose here lol im p sure
|
|t:|1629156330
|switch|p1a: Slowbro|Slowbro, F|100\/100
|switch|p2a: bird up|Corviknight, F|14\/100
|-damage|p2a: bird up|2\/100|[from] Stealth Rock
|
|upkeep
|turn|23
|
|t:|1629156346
|move|p2a: bird up|Roost|p2a: bird up
|-heal|p2a: bird up|52\/100
|-singleturn|p2a: bird up|move: Roost
|move|p1a: Slowbro|Future Sight|p2a: bird up
|-start|p1a: Slowbro|move: Future Sight
|
|upkeep
|turn|24
|c| shadowofroserade04|huh
|c| shadowofroserade04|ok
|c| dkap|Lul
|
|t:|1629156362
|move|p2a: bird up|Roost|p2a: bird up
|-heal|p2a: bird up|100\/100
|-singleturn|p2a: bird up|move: Roost
|move|p1a: Slowbro|Teleport|p1a: Slowbro
|
|t:|1629156393
|switch|p1a: Tornadus|Tornadus-Therian, M|100\/100|[from]move: Teleport
|
|upkeep
|turn|25
|
|t:|1629156399
|move|p1a: Tornadus|U-turn|p2a: bird up
|-resisted|p2a: bird up
|-damage|p2a: bird up|98\/100
|
|t:|1629156402
|switch|p1a: Slowbro|Slowbro, F|100\/100|[from]move: U-turn
|move|p2a: bird up|Defog|p1a: Slowbro
|-unboost|p1a: Slowbro|evasion|1
|-sideend|p2: Asian_dodo|Stealth Rock|[from] move: Defog|[of] p2a: bird up
|
|-end|p2a: bird up|move: Future Sight
|-resisted|p2a: bird up
|-damage|p2a: bird up|80\/100
|upkeep
|turn|26
|j| Tapu Oreo
|
|t:|1629156416
|move|p2a: bird up|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|84\/100
|-damage|p2a: bird up|64\/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|
|t:|1629156424
|switch|p2a: pizza ball|Goodra, M|26\/100|[from]move: U-turn
|move|p1a: Slowbro|Scald|p2a: pizza ball
|-resisted|p2a: pizza ball
|-damage|p2a: pizza ball|18\/100
|
|upkeep
|turn|27
|
|t:|1629156443
|move|p2a: pizza ball|Dragon Tail|p1a: Slowbro
|-damage|p1a: Slowbro|72\/100
|-damage|p2a: pizza ball|2\/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|drag|p1a: Aggron|Aggron-Mega, F|59\/100
|
|upkeep
|turn|28
|
|t:|1629156458
|switch|p1a: Blissey|Blissey, F|77\/100
|move|p2a: pizza ball|Fire Blast|p1a: Blissey
|-crit|p1a: Blissey
|-damage|p1a: Blissey|56\/100
|
|-heal|p1a: Blissey|62\/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1629156467
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100\/100
|move|p2a: pizza ball|Dragon Tail|p1a: Blissey
|-damage|p1a: Blissey|82\/100
|drag|p1a: Tornadus|Tornadus-Therian, M|100\/100
|
|upkeep
|turn|30
|c| dkap|Lmao Dragon tail going first cuz of teleport
|
|t:|1629156495
|move|p1a: Tornadus|Knock Off|p2a: pizza ball
|-crit|p2a: pizza ball
|-damage|p2a: pizza ball|0 fnt
|faint|p2a: pizza ball
|
|upkeep
|
|t:|1629156498
|switch|p2a: im a potato|Lycanroc, M|100\/100
|turn|31
|c| dkap|What are these crits
|c| Tapu Oreo|true
|c|☆Asian_dodo|this is the game of crits
|c| dkap|Quite
|
|t:|1629156534
|move|p2a: im a potato|Stealth Rock|p1a: Tornadus
|-sidestart|p1: LA Ludicolos|move: Stealth Rock
|move|p1a: Tornadus|U-turn|p2a: im a potato
|-crit|p2a: im a potato
|-damage|p2a: im a potato|64\/100
|c|☆Asian_dodo|bro
|c|☆Asian_dodo|ong
|c| dkap|Lmao
|c|☆Asian_dodo|wtf is tthis
|c| Tapu Oreo|what
|
|t:|1629156558
|switch|p1a: Slowbro|Slowbro, F|100\/100|[from]move: U-turn
|-damage|p1a: Slowbro|88\/100|[from] Stealth Rock
|
|upkeep
|turn|32
|
|t:|1629156577
|switch|p2a: bird up|Corviknight, F|64\/100
|move|p1a: Slowbro|Scald|p2a: bird up
|-damage|p2a: bird up|37\/100
|
|upkeep
|turn|33
|
|t:|1629156588
|move|p2a: bird up|Roost|p2a: bird up
|-heal|p2a: bird up|87\/100
|-singleturn|p2a: bird up|move: Roost
|move|p1a: Slowbro|Scald|p2a: bird up
|-damage|p2a: bird up|57\/100
|
|upkeep
|turn|34
|l| dkap
|
|t:|1629156595
|move|p2a: bird up|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|72\/100
|-damage|p2a: bird up|41\/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|c|☆Asian_dodo|cannot break physical bro sigh
|c| shadowofroserade04|why is this happening
|c|☆Asian_dodo|with helm
|
|t:|1629156611
|switch|p2a: im a potato|Lycanroc, M|64\/100|[from]move: U-turn
|move|p1a: Slowbro|Scald|p2a: im a potato
|-supereffective|p2a: im a potato
|-damage|p2a: im a potato|0 fnt
|faint|p2a: im a potato
|
|upkeep
|
|t:|1629156617
|switch|p2a: the octopus|Kangaskhan-Mega, F|55\/100
|turn|35
|
|t:|1629156626
|move|p2a: the octopus|Fake Out|p1a: Slowbro
|-damage|p1a: Slowbro|60\/100
|-damage|p2a: the octopus|38\/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-damage|p1a: Slowbro|57\/100
|-damage|p2a: the octopus|22\/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-hitcount|p1a: Slowbro|2
|cant|p1a: Slowbro|flinch
|
|upkeep
|turn|36
|c| shadowofroserade04|is this gonna be our first 6-0 of the season
|c|☆Asian_dodo|i know im throwing but i legit cannot break this mon 
|c|☆Asian_dodo|yes
|
|t:|1629156650
|move|p2a: the octopus|Drain Punch|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|49\/100
|-heal|p2a: the octopus|25\/100|[from] drain|[of] p1a: Slowbro
|-damage|p2a: the octopus|9\/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|47\/100
|-heal|p2a: the octopus|10\/100|[from] drain|[of] p1a: Slowbro
|-damage|p2a: the octopus|0 fnt|[from] item: Rocky Helmet|[of] p1a: Slowbro
|faint|p2a: the octopus
|-hitcount|p1a: Slowbro|2
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|97\/100
|
|upkeep
|
|t:|1629156670
|switch|p2a: bird up|Corviknight, F|41\/100
|turn|37
|
|t:|1629156676
|move|p2a: bird up|Roost|p2a: bird up
|-heal|p2a: bird up|91\/100
|-singleturn|p2a: bird up|move: Roost
|move|p1a: Slowbro|Scald|p2a: bird up
|-damage|p2a: bird up|62\/100
|
|upkeep
|turn|38
|c|☆Asian_dodo|ok yeah im gonna throw i don't want this to drag out into a pp stallfest
|
|t:|1629156699
|move|p2a: bird up|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|80\/100
|-damage|p2a: bird up|45\/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|
|t:|1629156702
|switch|p2a: cookie muhammad|Mudsdale, F|88\/100 tox|[from]move: U-turn
|move|p1a: Slowbro|Scald|p2a: cookie muhammad
|-supereffective|p2a: cookie muhammad
|-damage|p2a: cookie muhammad|39\/100 tox
|-ability|p2a: cookie muhammad|Stamina|boost
|-boost|p2a: cookie muhammad|def|1
|
|-heal|p2a: cookie muhammad|45\/100 tox|[from] item: Leftovers
|-damage|p2a: cookie muhammad|39\/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1629156714
|move|p1a: Slowbro|Scald|p2a: cookie muhammad
|-supereffective|p2a: cookie muhammad
|-damage|p2a: cookie muhammad|0 fnt
|faint|p2a: cookie muhammad
|
|upkeep
|
|t:|1629156717
|switch|p2a: bird up|Corviknight, F|45\/100
|turn|40
|
|t:|1629156722
|move|p2a: bird up|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|72\/100
|-damage|p2a: bird up|29\/100|[from] item: Rocky Helmet|[of] p1a: Slowbro
|move|p1a: Slowbro|Scald|p2a: bird up
|-damage|p2a: bird up|4\/100
|
|upkeep
|turn|41
|c|☆Asian_dodo|therer we go 
|
|t:|1629156729
|move|p2a: bird up|Body Press|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|63\/100
|-damage|p2a: bird up|0 fnt|[from] item: Rocky Helmet|[of] p1a: Slowbro
|faint|p2a: bird up
|
|win|LA Ludicolos