|init|battle
|title|Auxotest3 vs. Auxotest4
|j|☆Auxotest3
|j|☆Auxotest4
|t:|1664454814
|gametype|doubles
|player|p1|Auxotest3|hilbert|
|player|p2|Auxotest4|hilbert|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex Leaks VGC
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gyarados, L50, M|
|poke|p1|Zebstrika, L50, M|
|poke|p1|Magearna, L50|
|poke|p1|Magmar, L50, F|
|poke|p1|Lunala, L50|
|poke|p1|Garchomp, L50, F|
|poke|p2|Gyarados, L50, M|
|poke|p2|Magearna, L50|
|poke|p2|Magmar, L50, F|
|poke|p2|Lunala, L50|
|poke|p2|Garchomp, L50, F|
|poke|p2|Zeraora, L50|
|teampreview|4
|
|t:|1664454841
|start
|switch|p1a: Gyarados|Gyarados, L50, M|100\/100
|switch|p1b: Zebstrika|Zebstrika, L50, M|100\/100
|switch|p2a: Zeraora|Zeraora, L50|163\/163
|switch|p2b: Magmar|Magmar, L50, F|172\/172
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Zeraora|atk|1
|-unboost|p2b: Magmar|atk|1
|turn|1
|
|t:|1664454858
|move|p2b: Magmar|Helping Hand|p2a: Zeraora
|-singleturn|p2a: Zeraora|Helping Hand|[of] p2b: Magmar
|move|p1b: Zebstrika|Feint|p2b: Magmar
|-damage|p2b: Magmar|162\/172
|move|p2a: Zeraora|Fling|p1b: Zebstrika
|-damage|p1b: Zebstrika|83\/100
|-status|p1b: Zebstrika|brn
|-enditem|p2a: Zeraora|Flame Orb|[from] move: Fling
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-crit|p2b: Magmar
|-damage|p2b: Magmar|140\/172
|
|-damage|p1b: Zebstrika|77\/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1664454881
|move|p2b: Magmar|Helping Hand|p2a: Zeraora
|-singleturn|p2a: Zeraora|Helping Hand|[of] p2b: Magmar
|move|p1b: Zebstrika|Feint|p2a: Zeraora
|-damage|p2a: Zeraora|156\/163
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-crit|p2b: Magmar
|-damage|p2b: Magmar|117\/172
|
|-damage|p1b: Zebstrika|71\/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1664454897
|move|p2b: Magmar|Helping Hand|p2a: Zeraora
|-singleturn|p2a: Zeraora|Helping Hand|[of] p2b: Magmar
|move|p1b: Zebstrika|Feint|p2a: Zeraora
|-damage|p2a: Zeraora|149\/163
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|101\/172
|
|-damage|p1b: Zebstrika|65\/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1664454912
|move|p2b: Magmar|Helping Hand|p2a: Zeraora
|-singleturn|p2a: Zeraora|Helping Hand|[of] p2b: Magmar
|move|p1b: Zebstrika|Feint|p2a: Zeraora
|-damage|p2a: Zeraora|142\/163
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|85\/172
|
|-damage|p1b: Zebstrika|59\/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1664454929
|move|p2b: Magmar|Helping Hand|p2a: Zeraora
|-singleturn|p2a: Zeraora|Helping Hand|[of] p2b: Magmar
|move|p1b: Zebstrika|Feint|p2a: Zeraora
|-damage|p2a: Zeraora|135\/163
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|71\/172
|-status|p1a: Gyarados|brn|[from] ability: Flame Body|[of] p2b: Magmar
|
|-damage|p1b: Zebstrika|53\/100 brn|[from] brn
|-damage|p1a: Gyarados|95\/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1664454950
|move|p2b: Magmar|Helping Hand|p2a: Zeraora
|-singleturn|p2a: Zeraora|Helping Hand|[of] p2b: Magmar
|move|p1b: Zebstrika|Feint|p2a: Zeraora
|-damage|p2a: Zeraora|127\/163
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|64\/172
|
|-damage|p1b: Zebstrika|48\/100 brn|[from] brn
|-damage|p1a: Gyarados|89\/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1664454970
|move|p2b: Magmar|Helping Hand|p2a: Zeraora
|-singleturn|p2a: Zeraora|Helping Hand|[of] p2b: Magmar
|move|p1b: Zebstrika|Feint|p2a: Zeraora
|-damage|p2a: Zeraora|120\/163
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|57\/172
|
|-damage|p1b: Zebstrika|42\/100 brn|[from] brn
|-damage|p1a: Gyarados|83\/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1664454986
|move|p1b: Zebstrika|Feint|p2a: Zeraora
|-damage|p2a: Zeraora|113\/163
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|50\/172
|move|p2b: Magmar|Overheat|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|67\/100 brn
|-unboost|p2b: Magmar|spa|2
|
|-damage|p1b: Zebstrika|36\/100 brn|[from] brn
|-damage|p1a: Gyarados|61\/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1664455003
|move|p1b: Zebstrika|Feint|p2a: Zeraora
|-damage|p2a: Zeraora|106\/163
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|43\/172
|cant|p2b: Magmar|flinch
|
|-damage|p1b: Zebstrika|30\/100 brn|[from] brn
|-damage|p1a: Gyarados|55\/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1664455023
|move|p1b: Zebstrika|Feint|p2a: Zeraora
|-damage|p2a: Zeraora|98\/163
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|36\/172
|move|p2b: Magmar|Overheat|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|47\/100 brn
|-unboost|p2b: Magmar|spa|2
|
|-damage|p1b: Zebstrika|24\/100 brn|[from] brn
|-damage|p1a: Gyarados|41\/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1664455042
|move|p1b: Zebstrika|Feint|p2a: Zeraora
|-crit|p2a: Zeraora
|-damage|p2a: Zeraora|88\/163
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar|[miss]
|-miss|p1a: Gyarados|p2b: Magmar
|move|p2b: Magmar|Overheat|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|36\/100 brn
|-unboost|p2b: Magmar|spa|2
|
|-damage|p1b: Zebstrika|18\/100 brn|[from] brn
|-damage|p1a: Gyarados|30\/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1664455059
|move|p1b: Zebstrika|Feint|p2a: Zeraora
|-damage|p2a: Zeraora|81\/163
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|28\/172
|move|p2b: Magmar|Overheat|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|26\/100 brn
|
|-damage|p1b: Zebstrika|12\/100 brn|[from] brn
|-damage|p1a: Gyarados|20\/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1664455081
|move|p1b: Zebstrika|Feint|p2a: Zeraora
|-damage|p2a: Zeraora|74\/163
|move|p2b: Magmar|Follow Me|p2b: Magmar
|-singleturn|p2b: Magmar|move: Follow Me
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|21\/172
|
|-damage|p1b: Zebstrika|6\/100 brn|[from] brn
|-damage|p1a: Gyarados|14\/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1664455096
|move|p1b: Zebstrika|Feint|p2a: Zeraora
|-damage|p2a: Zeraora|67\/163
|move|p2b: Magmar|Follow Me|p2b: Magmar
|-singleturn|p2b: Magmar|move: Follow Me
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|13\/172
|
|-damage|p1b: Zebstrika|0 fnt|[from] brn
|faint|p1b: Zebstrika
|-damage|p1a: Gyarados|9\/100 brn|[from] brn
|upkeep
|
|t:|1664455109
|switch|p1b: Magearna|Magearna, L50|100\/100
|turn|15
|
|t:|1664455120
|move|p1b: Magearna|Protect|p1b: Magearna
|-singleturn|p1b: Magearna|Protect
|move|p2b: Magmar|Follow Me|p2b: Magmar
|-singleturn|p2b: Magmar|move: Follow Me
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|5\/172
|
|-damage|p1a: Gyarados|3\/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1664455136
|move|p1b: Magearna|Protect||[still]
|-fail|p1b: Magearna
|move|p2b: Magmar|Follow Me|p2b: Magmar
|-singleturn|p2b: Magmar|move: Follow Me
|move|p2a: Zeraora|Fling||[still]
|-fail|p2a: Zeraora
|move|p1a: Gyarados|Ice Fang|p2b: Magmar
|-resisted|p2b: Magmar
|-damage|p2b: Magmar|0 fnt
|faint|p2b: Magmar
|-ability|p1b: Magearna|Soul-Heart|boost
|-boost|p1b: Magearna|spa|1
|
|-damage|p1a: Gyarados|0 fnt|[from] brn
|faint|p1a: Gyarados
|-ability|p1b: Magearna|Soul-Heart|boost
|-boost|p1b: Magearna|spa|1
|upkeep
|
|t:|1664455151
|switch|p1a: Magmar|Magmar, L50, F|100\/100
|switch|p2b: Magearna|Magearna, L50|187\/187
|turn|17
|
|t:|1664455166
|move|p1a: Magmar|Helping Hand|p1b: Magearna
|-singleturn|p1b: Magearna|Helping Hand|[of] p1a: Magmar
|move|p2a: Zeraora|Plasma Fists|p1b: Magearna
|-damage|p1b: Magearna|76\/100
|move|p1b: Magearna|Dazzling Gleam|p2a: Zeraora|[spread] p2a,p2b
|-resisted|p2b: Magearna
|-damage|p2a: Zeraora|0 fnt
|-damage|p2b: Magearna|103\/187
|faint|p2a: Zeraora
|-ability|p2b: Magearna|Soul-Heart|boost
|-boost|p2b: Magearna|spa|1
|-ability|p1b: Magearna|Soul-Heart|boost
|-boost|p1b: Magearna|spa|1
|move|p2b: Magearna|Dazzling Gleam|p1a: Magmar|[spread] p1a,p1b
|-resisted|p1a: Magmar
|-resisted|p1b: Magearna
|-damage|p1a: Magmar|80\/100
|-damage|p1b: Magearna|55\/100
|
|upkeep
|
|t:|1664455175
|switch|p2a: Lunala|Lunala, L50|244\/244
|turn|18
|
|t:|1664455185
|move|p1a: Magmar|Follow Me|p1a: Magmar
|-singleturn|p1a: Magmar|move: Follow Me
|move|p2a: Lunala|Moongeist Beam|p1a: Magmar
|-damage|p1a: Magmar|43\/100
|move|p2b: Magearna|Dazzling Gleam|p1a: Magmar|[spread] p1a,p1b
|-resisted|p1a: Magmar
|-resisted|p1b: Magearna
|-crit|p1b: Magearna
|-damage|p1a: Magmar|24\/100
|-damage|p1b: Magearna|23\/100
|move|p1b: Magearna|Dazzling Gleam|p2b: Magearna|[spread] p2a,p2b
|-resisted|p2b: Magearna
|-damage|p2a: Lunala|172\/244
|-damage|p2b: Magearna|31\/187
|
|upkeep
|turn|19
|
|t:|1664455190
|move|p1a: Magmar|Follow Me|p1a: Magmar
|-singleturn|p1a: Magmar|move: Follow Me
|move|p2a: Lunala|Moongeist Beam|p1a: Magmar
|-damage|p1a: Magmar|0 fnt
|faint|p1a: Magmar
|-ability|p1b: Magearna|Soul-Heart|boost
|-boost|p1b: Magearna|spa|1
|-ability|p2b: Magearna|Soul-Heart|boost
|-boost|p2b: Magearna|spa|1
|move|p1b: Magearna|Dazzling Gleam|p2a: Lunala|[spread] p2a,p2b
|-resisted|p2b: Magearna
|-damage|p2a: Lunala|0 fnt
|-damage|p2b: Magearna|0 fnt
|faint|p2a: Lunala
|-ability|p1b: Magearna|Soul-Heart|boost
|-boost|p1b: Magearna|spa|1
|faint|p2b: Magearna
|
|win|Auxotest3